# -testspringboot141_2

./: README.md  pom.xml
src/main/java/com/yc/: AppConfig.java  Testspringboot1412Application.java
src/main/java/com/yc/bean/: Address.java  Apple.java  Product.java
src/main/java/com/yc/controller/: HelloController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/yc/: AppSuite.java  Testspringboot1412ApplicationTests.java
