product.pname=apple
product.price=20.5
product.man-date=2021/09/09
product.is-used=false

product.attributes.color=red
product.attributes.type=good

product.address.province=??
product.address.city=b

product.types=c,d
